{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    
    /* Strictness & Resolution */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,        // 👈 Skips internal library errors
    "moduleResolution": "node",  // 👈 Crucial for finding @aws-lambda-powertools middleware
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@common/*": ["common/*"]
    },

    /* Type Declaration */
    "types": ["node", "aws-lambda", "jest"] // 👈 Explicitly lists the types to load
  },
 "include": ["common/**/*"], 
  "exclude": ["functions", "node_modules", "dist","cdk.out"]
}