{
  // Inherit settings from root (so we don't repeat compilerOptions)
  "extends": "../../tsconfig.json",
  
  "compilerOptions": {
    // We let TS infer the root so it can handle ../../common files
    "outDir": "./dist",
    "noEmit": true // We use esbuild for bundling, tsc is just for checking
  },
  
  "include": [
    "src/**/*", 
    "tests/**/*", 
    "../../common/**/*" // Explicitly include the code you use
  ],
  "exclude": ["node_modules", "dist"]
}